<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RythemGame</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <script src="JavaScript.js"></script>
</head>
<body>
    <div class="container"onkeydown="Spacebar()">
        <div class="logoPage" id="logoPage">
            <button id="logo" >1</button>
        </div>

        <!--<div class="tutorialPage" id="tutorialPage">
            <button>2</button>
        </div>

        <div class="levelsPage" id="levelsPage">
            <button>3</button>
        </div>

        <div class="winPage" id="winPage">
            <button>4</button>
        </div>

        <div class="gameOverScreen" id="gameOverPage">
            <button>5</button>
        </div>-->
    </div>
   
</body>


</html>